{
    "name": "Remove youtube explore links",
    "description": "Removes youtube explore links from the sidebar, to stop you from clicking it every time you get bored :)",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
          "matches": ["*://*/*"],
          "include_globs": ["*://*.youtube.*/*"],
          "js": ["content.js"]
        }
    ],
    "icons": {
      "16": "/icons/img-16.png",
      "32": "/icons/img-32.png",
      "48": "/icons/img-48.png",
      "128": "/icons/img-128.png"
    }
}
